text 1

Unleash the inner sheesh with the very best psychedelic experiences. 
___________

text 2


view stock


___________

text 3

We deliver nationwide. Lagos/Abuja same day deliveries.


___________


Background 2 can stay the same (black)

text 4 

For meditations,Raves,Outdoors parties,Creative bursts and more.  


text 5

"Psychedelics show you what’s in and on your mind, those subconscious thoughts and feelings that are hidden, covered up, forgotten, out of sight, maybe even completely unexpected, but nevertheless imminently present."  

– Rick Strassman



"Taking LSD was a profound experience, one of the most important things in my life. LSD shows you that there’s another side to the coin, and you can’t remember it when it wears off, but you know it. It reinforced my sense of what was important, creating great things instead of making money, putting things back into the stream of history and of human consciousness as much as I could." 

– Steve Jobs


"Psychedelics are catalysts for a deeper understanding of the mind and consciousness." 

– Stanislav Grof


"If life wasn't real, it would be the craziest psychedelic trip ever."  

– Joe Rogan


__________________________________

TEXT 6 

MUSHROOMS


____________________________

TEXT 7 

LSD

____________________________


TEXT 8 

ADDERALL
__________________________________

PRICE 1

# 15,000 PER GRAM

____________________________

PRICE 2

# 15,000 PER TAB


____________________________
PRICE 3

# 25,000


____________________________

TEXT 9


BUY 

____________________________

TEXT 10

TIPS AND FACTS

______________________________

TEXT 11

knowledge is the first step to enlightenment, Seek it below.



__________________________


ARTICLE 1

LSD FACTS

__________________________


ARTICLE 2

MUSHROOM FACTS



_____________________________
ARTICLE 3

ADDERALL FACTS


______________________________


ARTICLE 4


RECOMMENDED WAY TO TAKE MUSHROOM

https://www.psilocybinsf.com/blog/what-is-lemon-tek

____________________________


ARTICLE 5


ADDERALL FACTS

https://www.understood.org/en/articles/adderall

_______________________________


ARTICLE 6

Why Do We Think Time is an Illusion While on a Trip?

https://www.psilocybinsf.com/blog/time-is-an-illusion-while-on-trip

_________________________
ARTICLE 7

Guidelines for Being an Effective Trip Sitter

https://www.psilocybinsf.com/blog/guidelines-for-being-an-effective-trip-sitter

_____________________________

ARTICLE 8

5 Must-read Books About Psychedelics

https://www.psilocybinsf.com/blog/5-must-read-books-in-psychedelics

_______________________________

ARTICLE 9

The synergy between music and psychedelics

https://www.psilocybinsf.com/blog/the-synergy-between-music-and-psychedelics


______________________________


ARTICLE 10 


5 Must-Watch Documentaries in Psychedelics

https://www.psilocybinsf.com/blog/5-must-watch-documentaries-in-psychedelics


___________________________-


instagram : psychedelicng

whatsapp:

telegram:  https://t.me/psychedelicthrills



